worker_processes  2;

events {
  worker_connections  4096;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  upstream web {
    server web:3000;
  }

  upstream api {
    server api:5000;
  }

  server {
    listen 80;
    
    location / {
        proxy_pass http://web;
    }

    location /api {
        proxy_pass http://api/;
    }
  }
}